<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
h2
{
	color: #00C6CF;
	font-size: 60px;
	font-family: papyrus;
	margin-top: 100px;
	margin-left: 200px;
	letter-spacing: 7px;
}
h3
{
	color: #00C6CF;
	font-size: 30px;
	font-family: magneto;
	margin-top: -50px;
	margin-left: 210px;
	letter-spacing: 3px;
}
body
{
	background-image: url(images/index.jpg);
	background-size: cover;
	background-position: center;
	overflow: visible;
	backdrop-filter: blur(5px);
}
h4
{
	color: black;
	font-size: 25px;
	font-family: forte;
	margin-top: 100px;
	margin-left: 210px;
	font-weight: bold;
	text-decoration: underline overline;
}
blockquote
{
	color: antiquewhite;
	font-size: 15px;
	font-family: georgia;
	margin-top: 30px;
	margin-left: 260px;
	font-weight: bold;
	text-decoration: underline;
}

	</style>

</head>
<body>

	<ul>
		<div class="header">
			<h1>SOLIHIN SAFWAN</h1>
		</div>
		<li>HOME</li>
		<li><a href="biodata.html">BIODATA</a></li>
		<li><a href="coinedu.html">EDUCATION</a></li>
		<li><a href="exp.html">EXPERIENCE</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
	</ul>

	<h2>WELCOME</h2>
	<h3>TO MY PERSONAL WEBSITE</h3>

	<h4>JACK CANFIELD</h4>
	<blockquote cite="https://quotefancy.com/quote/17589/Jack-Canfield-Don-t-worry-about-failures-worry-about-the-chances-you-miss-when-you-don-t">"Don't worry about failures. Worry about the chances you miss when you don't even try."</blockquote>

	<blockquote cite="https://quotefancy.com/quote/1120632/Jack-Canfield-Repetition-is-the-key-to-real-learning">"Repetition is the key to real success."</blockquote>

	<center>
	<a href="https://www.instagram.com/slhn_sfwn/" target="_blank"><img src="images/insta.png" style="width: 50px; height: 50px; margin: 20px;"></a>
	<a href="https://wa.link/xh9vk1" target="_blank"><img src="images/wasap.png" style="width: 50px; height: 50px; color: white; margin: 20px;"></a>
	<a href="https://telegram.org/dl" target="_blank"><img src="images/tele.png" style="width: 50px; height: 50px; margin: 20px;">
	<a href="https://www.facebook.com/tron.legacy1/" target="_blank"><img src="images/facebook.png" style="width: 50px; height: 50px; margin: 20px;">
	</center>

	<center>
	<audio controls autoplay>
			<source src="myself.mp3" type="audio/mp3">
	</audio>
	</center>


</body>
</html>
